# city-library-project

./: build.gradle  gradlew
city-library-backend/: build.gradle
city-library-backend/src/main/resources/: application.yml
city-library-backend/src/main/resources/db/: master.xml
city-library-backend/src/main/resources/db/changeset/: 2022.02.21_1225_create_roles_table.xml  2022.02.21_1240_insert_city_data.xml  2022.02.21_1255_insert_user_data.xml
city-library-backend/src/test/resources/db/: master.xml
city-library-backend/src/test/resources/db/changeset/: 2022.02.21_1220_create_users_table.xml  2022.02.21_1230_create_city_table.xml
city-library-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
city-library-frontend/src/: index.html
city-library-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
city-library-frontend/src/app/componets/city-details/: city-details.component.html  city-details.component.ts
city-library-frontend/src/app/componets/city-list-page/: city-list-page.component.html  city-list-page.component.ts
city-library-frontend/src/app/componets/login/: login.component.html  login.component.ts
city-library-frontend/src/app/componets/update-city/: update-city.component.html  update-city.component.ts
city-library-frontend/src/app/helper/: auth.interceptor.ts
city-library-frontend/src/app/models/: auth-login.ts
city-library-frontend/src/app/services/: auth.service.ts  city.service.ts  token-storage.service.ts
enviroment/: docker-compose.yml
src/main/resources/db/: master.xml
src/main/resources/db/changeset/: 2022.02.21_1220_create_users_table.xml  2022.02.21_1225_create_roles_table.xml  2022.02.21_1230_create_city_table.xml  2022.02.21_1240_insert_city_data.xml  2022.02.21_1255_insert_user_data.xml
src/test/resources/: application-test.yml
src/test/resources/db/: master.xml
